<div class="row">
  <div class="column column-25">
    <a href="/new" class="button">New Game</a>
    <p>残り敵数: <%= @enemies_count %></p>
  </div>
  <div class="column column-50">
    <div style="position:relative;height:0;width:100%;padding-bottom:100%;">
      <div id="board-container">
        <%= for r <- 7..0 do %>
          <%= for f <- 7..0 do %>
            <div
              class="square file-<%= f %> rank-<%= r %> <%= if rem(r+f, 2) == 0, do: "square-dark", else: "square-light"%>"
            ></div>
          <% end %>
        <% end %>
      </div>
      <div id="pieces-container">
        <%= for {id, {file, rank}, _state, _hp, _ap, _attack_area, _search_area, _speed} <- @pieces do %>
          <div
            class="piece file-<%= file %> rank-<%= rank %> <%= if assigns[:selected_square] == id, do: "square-selected"%>"
            ><h1><%= id %></h1></div>
        <% end %>
        <%= for {{file, rank}, dead} <- @enemies do %>
          <div
            class="piece piece-enemy file-<%= file %> rank-<%= rank %> <%= if dead, do: "piece-dead"%>"
            ></div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="column column-50">
    <%= if !is_nil(@detail) do %>
      <h1>id: <%= @detail.id %></h1>
      <h2>pos: (<%= @detail.position.file %>, <%= @detail.position.rank %>)</h2>
      <form phx-change="update-state">
        <input name="id_for_state" value="<%= @detail.id %>" type="hidden">
        <input name="state" value="idle" type="radio" <%= if @detail.state == "idle", do: "checked" %>> idle
        <input name="state" value="attack" type="radio" <%= if @detail.state == "attack", do: "checked" %>> attack
        <input name="state" value="search" type="radio" <%= if @detail.state == "search", do: "checked" %>> search
      </form>
      <form phx-submit="update-direction">
        <input name="id_for_direction" value="<%= @detail.id %>" type="hidden">
        <input name="direction" type="text" placeholder="<%= @detail.direction %>" autocomplete="off" autofocus>
        <button type="submit">change direction</button>
      </form>
    <% end %>
  </div>
</div>
<div class="row">
  <%= for {id, {_file, _rank}, state, hp, ap, attack_area, search_area, speed} <- @pieces do %>
    <div class="column column-12">
      <div class="instruction-box">
        <button
          phx-value-number="<%= id %>"
          phx-click="square-clicked"
        ><%= id %></button>
        <p>HP: <%= hp %></p>
        <p>状態: <%= state %></p>
        <p>攻撃力: <%= ap %></p>
        <p>攻撃範囲: <%= attack_area %></p>
        <p>索敵範囲: <%= search_area %></p>
        <p>素早さ: <%= speed %></p>
      </div>
    </div>
  <% end %>
</div>
