<div class="row">
  <div class="column column-25">
    <a href="/new" class="button">New Game</a>
  </div>
  <div class="column column-50">
    <div style="position:relative;height:0;width:100%;padding-bottom:100%;">
      <div id="board-container">
        <%= for r <- 7..0 do %>
          <%= for f <- 7..0 do %>
            <div
              class="square file-<%= f %> rank-<%= r %> <%= if rem(r+f, 2) == 0, do: "square-dark", else: "square-light"%>"
              phx-value-name="<%= "#{f}#{r}" %>"
              phx-hook="Square"
            ></div>
          <% end %>
        <% end %>
      </div>
      <div id="pieces-container">
        <%= for {id, color, {file, rank}} <- @pieces do %>
          <div
            class="piece file-<%= file %> rank-<%= rank %> <%= if assigns[:selected_square] == id, do: "square-selected"%>"
            draggable="false"
            phx-hook="Piece"
            phx-value-name="<%= "#{file}#{rank}" %>"
            data-current-square="<%= "#{file}#{rank}" %>"
            id="<%= id %>"
            ><h1><%= id %></h1></div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="column column-25">
    <%= if !is_nil(@detail) do %>
      <%= {id, {file, rank}, state, direction} = @detail %>
      <h1>id: <%= id %></h1>
      <h2>pos: ( <%= file %>, <%= rank %> )</h2>
    <% end %>
  </div>
</div>
<div class="row">
  <div class="column">
    <%= for {id, _color, {_file, _rank}} <- @pieces do %>
      <button
        phx-value-id="<%= "#{id}" %>"
        phx-click="square-clicked"
      ><%= id %></button>
    <% end %>
  </div>
</div>
